import RESHADE_BLACK from '../assets/images/RESHADE_BLACK.jpg';
import RESHADE_WHITE from '../assets/images/RESHADE_WHITE.jpg';
import REATOM from '../assets/images/REATOM.jpg';
import TACTICAL from '../assets/images/TACTICAL.jpg';
import FASTENERS_PACK from '../assets/images/FASTENERS_PACK.jpg';
import PT_2 from '../assets/images/PT_2.jpg';
import GHOST from '../assets/images/GHOST.jpg';

class mainAPI {
  constructor() {
    this.products = [
      {
        id: 1,
        brand: `Pupil Travel`,
        model: `Пиджак Reshade Black`,
        rest: 5,
        img: RESHADE_BLACK, 
        price: 6000,
        color: `Черный`,
        type: `coat`,
        category: `wear`,
        characteristics: 
          [`Легкий технологичный материал`, 
          `Водоотталкивающий внешний слой`, 
          `Воздухопроницаемость`,
          `Высокая износостойкость`,
          `Анатомический крой`,
          `Два боковых кармана на молниях`,
          `Два вместительных кармана на груди`,
          `Внутренние стропы`,
          `Температурный режим от +10°C`,
          `Температурный режим с верхней одеждой от −10°C`],
        description: `Мужской пиджак из софтшелла.
          Пиджак имеет свободный крой с двумя боковыми карманами. 
          На груди расположены два дополнительных вертикальных кармана. 
          Все отделения оснащены двухзамковыми металическими молниями. 
          Манжеты застегиваются на кнопки. Пиджак оснащен стропами, 
          которые позволяют носить его за спиной в транспорте и помещении. 
          Модель представлена в черном и белом цвете.`,
      },
      {
        id: 2,
        brand: `Pupil Travel`,
        model: `Пиджак Reshade White`,
        rest: 2,
        img: RESHADE_WHITE, 
        price: 5000,
        color: `Белый`,
        type: `coat`,
        category: `wear`,
        characteristics: 
          [`Легкий технологичный материал`, 
          `Водоотталкивающий внешний слой`, 
          `Воздухопроницаемость`,
          `Высокая износостойкость`,
          `Анатомический крой`,
          `Два боковых кармана на молниях`,
          `Два вместительных кармана на груди`,
          `Внутренние стропы`,
          `Температурный режим от +10°C`,
          `Температурный режим с верхней одеждой от −10°C`],
        description: `Мужской пиджак из софтшелла.
          Пиджак имеет свободный крой с двумя боковыми карманами. 
          На груди расположены два дополнительных вертикальных кармана. 
          Все отделения оснащены двухзамковыми металическими молниями. 
          Манжеты застегиваются на кнопки. Пиджак оснащен стропами, 
          которые позволяют носить его за спиной в транспорте и помещении. 
          Модель представлена в черном и белом цвете.`,
      },
      {
        id: 3,
        brand: `Pupil Travel`,
        model: `Куртка Reatom`,
        rest: 3,
        img: REATOM, 
        price: 8000,
        color: `Черный`,
        type: `coat`,
        category: `wear`,
        characteristics: 
          [`Двухслойная мембрана`, 
          `Показатель водостойкости 10.000 мм`, 
          `Показатель MVTR 12.000 г/м²/24 ч`,
          `Водоотталкивающий внешний слой`,
          `Воздухопроницаемость`,
          `Высокая износостойкость`,
          `Анатомический крой`,
          `Два боковых кармана на молниях`,
          `Девайс-карманы на рукавах`,
          `Быстрый доступ к содержимому`,
          `Молнии YKK`],
        description: `Мужская демисезонная куртка из двухслойной мембраны. 
          Куртка имеет строгий силуэт с высоким воротом-стойкой. По бокам куртки 
          расположены вместительные карманы. Все молнии в куртке являются 
          двухзамковыми металлическими молниями от YKK. Каждый рукав оснащен 
          девайс-карманом с системой быстрого доступа. Манжеты рукавов регулируются 
          по ширине. С внутренней стороны расположены стропы, позволяющие носить 
          куртку за спиной в транспорте и помещении. С внутренней стороны расположена 
          вставка темного рефлектива. На фотографиях куртка Reatom надета в сочетании 
          со съемным воротом PT-1 и панамой Proton`,

      },
      {
        id: 4,
        brand: `Pupil Travel`,
        model: `Рубашка Tactical`,
        rest: 1,
        img: TACTICAL, 
        price: 4000,
        color: `Пепельный`,
        type: `shirt`,
        category: `wear`,
        characteristics: 
          [`Гамма из двух оттенков`, 
          `Контрастные вставки`, 
          `Оригинальный прямой крой`,
          `Нагрудный карман`,
          `Два потайных кармана`,
          `Пуговицы на груди`,
          `Манжеты на пуговицах`,
          `Два симметричных разреза`,
          `Не стесняет движений`,
          `Скругленный подол`],
        description: `Мужская рубашка из релиза City & Functional от бренда 
          Pupil Travel. Релиз включает классические предметы мужского 
          гардероба с оригинальным дизайном и яркими конструктивными решениями. 
          В рубашке Tactical используется сочетание двух дополняющих друг 
          друга цветов. Контрастные вставки находятся в балансе с необычным 
          кроем изделия. Пепельный цвет рубашки и детали правильной формы 
          создают спокойный и лаконичный образ.`,
      },
      {
        id: 5,
        brand: `Pupil Travel`,
        model: `Пак карабинов и замков PT-3`,
        rest: 1,
        img: FASTENERS_PACK, 
        price: 1000,
        color: `Черный`,
        type: 'accessory',
        category: `accessory`,
        characteristics: 
          [`Легкий технологичный материал`, 
          `Водоотталкивающий внешний слой`, 
          `Воздухопроницаемость`,
          `Высокая износостойкость`,
          `Анатомический крой`,
          `Два боковых кармана на молниях`,
          `Два вместительных кармана на груди`,
          `Внутренние стропы`,
          `Температурный режим от +10°C`,
          `Температурный режим с верхней одеждой от −10°C`],
        description: `Набор функциональных элементов — карабины, замки, крепежи и нашивки от бренда Pupil Travel.Элементы хорошо сочетаются как с одеждой Pupil Travel, так и с вещами других технологичных брендов. Карабины и замки могут крепиться к системе MOLLE, стропам и креплениями.Набор состоит из разных компонентов, которые имеют как практическую, так и эстетическую ценность.`
      },
      {
        id: 6,
        brand: `Pupil Travel`,
        model: `Съемный капюшон PT-2`,
        rest: 3,
        img: PT_2, 
        price: 6000,
        color: `Черный`,
        type: 'accessory',
        category: `accessory`,
        characteristics: 
          [`Легкий технологичный материал`, 
          `Водоотталкивающий внешний слой`, 
          `Воздухопроницаемость`,
          `Высокая износостойкость`,
          `Анатомический крой`,
          `Два боковых кармана на молниях`,
          `Два вместительных кармана на груди`,
          `Внутренние стропы`,
          `Температурный режим от +10°C`,
          `Температурный режим с верхней одеждой от −10°C`],
        description: `Съемный капюшон PT-2 — уникальный techwear-аксессуар. Он способен дополнить и преобразить уже имеющийся гардероб, служит для расширения функционала вашей одежды и может использоваться в комплекте с любой курткой. Капюшон выполнен из двухслойной мембраны и темного рефлектива. Водоотталкивающий материал обеспечивает надежную защиту от непогоды.`
      },
      {
        id: 7,
        brand: `Pupil Travel`,
        model: `Футболка Ghost`,
        rest: 6,
        img: GHOST, 
        price: 3000,
        color: `Черный`,
        type: `t-shirt`,
        category: `wear`,
        characteristics: 
          [`Классический прямой крой`, 
          `Вставка черного сетчатого материала`, 
          `Разрезы по бокам футболки`,
          `Два вертикальных кармана`,
          `Отделение на спине`,
          `Лента-липучка для патча`,
          `Две стропы со стороны спины`],
        description: `Футболка из релиза City & Functional от бренда Pupil Travel. В релиз вошли классические рубашки и мужские футболки оригинального дизайна с яркими конструктивными решениями.
        Футболка Ghost имеет два вертикальных нагрудных кармана на молниях YKK. Карманы выполнены из черного сетчатого материала. По верхней части футболки выполнен переход сетчатого материала на спину, где расположен большой карман на молнии. Внутри кармана находится объемный логотип бренда. От кармана на спине расходятся две стропы до боковых швов футболки.`
      }
    ]
  }
}

export default mainAPI;